
SERVICE_PORT=:8083
# Postgre
DB_USER=postgres
DB_PASS=password
DB_HOST=localhost
DB_PORT=5433
DB_NAME=subscription

TOKEN_EXPIRE_SECS=1800

#docker container names
MAIL_SERVICE=mail-service-mailer-service-1
LOGIN_SERVICE=login-service
PLATLIST_SERVICE=playlist-service
SUBSCRIPTION_SERVICE=subscription-service

